<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\ExportClass.dproj=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\ExportClass2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\ExportClass.dproj=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\ExportClass.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\ExportClass.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\RandD\AID\ExportClass\ExportClass2.dproj=E:\RandD\AID\ExportClass\ExportClass.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\TMyClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\syubaev\Documents\Embarcadero\Studio\Projects\IMyClass.pas</Transaction>
    <Transaction>2016.12.30 21:05:55.035,E:\RandD\sources\repos\ExportClass2.dproj=E:\RandD\sources\repos\ExportClass.dproj</Transaction>
  </Transactions>
</BorlandProject>
